<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div th:if="${param.error}" class="alert alert-error">
    Invalid user or password
</div>
<div th:if="${param.logout}" class="alert alert-success">
    You signed out
</div>

<section class="container">
    <section class="row">
        <form name="formulari" th:action="@{/registre}" method="post" th:object="${usuariForm}">

                <div class="form-group">
                    <label for="userName">Usuari</label>
                    <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" th:field="*{username}"><br/> <!-- És un dels atributs de la classe Usuari -->

                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="userPassword">Contrasenya</label>
                    <input type="password" class="form-control" id="userPassword" th:field="*{password}"><br/> <!-- És un dels atributs de la classe Usuari -->
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </section>
</section>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div>

</div>
</body>
</html>